<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://kit.fontawesome.com/41effb197d.css" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/41effb197d.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <header id="body-header">
    <nav>
        <div class="dropdown-menu text-right">
        <div class="bar">
            <i class="fas fa-bars">
                <!-- ::before -->
            </i>
        </div>
        <div class="dropdown-list nav-menu">
        <ul class="no-list-style">
            <li>
                <!--::marker-->
                <a href="#">Home</a>
            </li>
            <li><!--::marker-->
                <a href="#about">About</a>
            </li>
            <!-- <li>::marker
                <a href="#experience">Exprience</a>
            </li> -->
            <li>          <!--::marker-->
                <a href="#skills">Skills</a>
            </li>
            <li>
                <!--::marker--><a href="#porifolio">portfolio</a>
            </li>
            <li><!--::marker-->
                <a href="#contact">Contact</a>
            </li>
        </ul>
        </div>
        </div>
        <ul class="no-list-style horizontal-list text-center nav-menu">
            <li>
                <a href="#">Home </a>
            </li>
            <li>
                <a href="#about"> About </a>
            </li>
            <li>
                <a href="#skills"> Skills </a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#portfolio">Portfolio</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </nav>
    <div id="name-social-container">
        <div class="text-center">
            <h1 id="my-name">Vishal Singh</h1>
        </div>
        <div>
            <ul class="no-list-style horizontal-list text-center social-icons">
                <li><!--::marker-->
                    <a href="https://www.linkedin.com/in/vishal-singh-766171222">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </li>
                <li><!--::marker-->
                    <a href="https://github.com/Vishal96562">
                        <i class="fa-brands fa-github"></i>
                    </a>
                </li>
                <li><!--::marker-->
                    <a href="#">
                        <i class="fab fa-google-plus-g"></i>
                    </a>
                </li>
                <li><!--::marker-->
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </li>
                <li><!--::marker-->
                    <a href="#">
                        <i class="fab fa-quora"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    </header>
    <main>
        <section id="about">
            <div id="my-image">
                <img src="img/myimg.jpg" alt="">
            </div>
            <div id="about-para">
            <p>
            My name is Vishal Singh. I am from UP. I have done C ,C++ ,JAVA,HTML,CSS,JavaScript and also I have a good knowledge of Data Structures And Algorithms. My hobbies are coding and gaming. I have a appropriate knowledge about Front end Web Development.
             I have done approximate 200 questions on greeksforgreeks and I am constantly trying to polish my skills.
            </p>
        </div>
        </section>
        <section id="skills">
         <h1 class="section-heading mb75px">
            <span>
                <i class="fas fa-chalkboard-teacher">
                    
                </i>
            </span>
            <span>Skill</span>
         </h1>
         <div class="skills-display">
             <div class="skill-progress">
                <div class="fifty-percent mb-blue">
                  <div class="skill-name">
                    <span>
                        C++
                    </span>
                </div>
             </div>
            </div>
            <div class="skill-progress">
                <div class="fifty-percent mb-orange">
                    <div class="skill-name">
                        <span>C</span>
                    </div>
                </div>
            </div>
            <div class="skill-progress">
                <div class="eighty-percent mb-teal">
                    <div class="skill-name">
                        <span>Java</span>
                    </div>
                </div>
            </div>
            <div class="skill-progress">
                <div class="eighty-percent mb-light-purple">
                    <div class="skill-name">
                        <span>HTML</span>
                    </div>
                </div>
            </div>
            <div class="skill-progress">
                <div class="eighty-percent mb-orange">
                    <div class="skill-name">
                        <span>CSS</span>
                    </div>
                </div>
            </div>
            <div class="skill-progress">
                <div class="fifty-percent mb-blue">
                    <div class="skill-name">
                        <span>JavaScript</span>
                    </div>
                </div>
            </div>
         </div> 
        </section>
    <!-- <section id="experience">
        <h2>Work Experience</h2>

    </section> -->
    <section id="education">
        <h1 class="section-heading mb75px">
            <span>
                <i class="fas fa-graduation-cap"></i>
            </span>
            <span>Education</span>
        </h1>
        <div class="timeline">
             <div class="timeline-box left">
                <div class="timeline-container">
                    <div class="timeline-logo">
                        <img src="img/download.jpg" alt="">
                    </div>
                    <h3 class="experience-designation  m0 m-blue"> 10th </h3>
                    <h4 class="experience-company-name "><a href="https://mau.kvs.ac.in/"> Kendhiya Vidyalaya Mau</a> </h4>
                    <h5 class="experience-duration m0"> Year 2015 - Year 2016 <br> <span>percentage 87%</span></h5>
                    <p class="experience-description text-justify"> 
                        The Vidyalaya was established in the year 1992, for the under public sector schools with a view to provide quality education to the wards of central Govt. 
                        employees and other categories in order. School is located in an expansion of 18 acre of land at Kandheri, 8 kms away from Mau City. 
                       
                    </p>
                </div>
             </div>
             <div class="timeline-box right">
                <div class="timeline-container">
                    <div class="timeline-logo">
                        <img src="img/download.jpg" alt="">
                    </div>
                    <h3 class="experience-designation  m0 m-blue"> 12th </h3>
                    <h4 class="experience-company-name "><a href="https://mau.kvs.ac.in/">Kendhiya Vidyalaya Mau</a></h4>
                    <h5 class="experience-duration m0"> Year 2017 - Year 2018 <br> <span>percentage 82%</span></h5>
                    <p class="experience-description text-justify"> 
                        The Vidyalaya was established in the year 1992, for the under public sector schools with a view to provide quality education to the wards of central Govt. 
                        employees and other categories in order. School is located in an expansion of 18 acre of land at Kandheri, 8 kms away from Mau City. 
                        </p>
                        
            </div>
             </div>
             <div class="timeline-box left">
                <div class="timeine-container">
                    <div class="timeline-logo">
                      <img src="img/IMG_2023.jpg" alt="">
                    </div>
                    <h3 class="experience-designation  m0 m-blue">Bachelor of techonology</h3>
                    <h4 class="experience-company-name "><a href="http://recsonbhadra.ac.in/">Rajkiya Engineering College Sonbhadra </a> </h4>
                    <h5 class="experience-duration m0"> Year 2019- Year 2023 <br> <span>percentage 75%</span></h5>
                    <p class="experience-description text-justify"> 
                        Rajkiya Engineering College,Sonbhadra was established by the Government of Uttar Pradesh in the year 2015 with three branch, 
                        Computer science & engineering ,Electronics Engineering,Electrical Engineering with annual intake of Sixty (60). </p>
                </div>
             </div>
             <div id="timeline-divider">
                <div class="timeline-traveller">
                    <div>
                        <i class="fas fa-car-side"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
            <h1 class="section-heading mb50px">
                <span>
                 <i class="far fa-address-card"></i>
                </span>
                <span>Contact</span>
            </h1>
            <div class="contact-container">
                <div class="contact-form-container">
                <form action="">
                 <input type="text" id="input-name" placeholder="Enter Your Name">
                 <input type="email" id="input-email" placeholder=" Your Email" required>
                  <textarea name="" id="input-message" cols="30" rows="2" placeholder="Message"></textarea>
                  <button class="sub-btn"  type="submit">Submit</button>
                 </form>
            </div>
            <div id="my-details-container">

                <!-- <h3> Get In touch </h3>
                <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p> -->

                <h3> My Address </h3>
                <div class="my-details-info-container">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>Sonbhadra,India</span>
                </div>
                <div class="my-details-info-container">
                    <i class="fas fa-mobile-alt"></i>
                    <span>7388602496</span>
                </div>
                <div class="my-details-info-container">
                    <i class="far fa-envelope"></i>
                    <span>vishalatulsingh@gmail.com</span>
                </div>
            </div>  
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>